# DataBatch

./: pom.xml
src/main/java/me/ylem/: BatchApplication.java
src/main/java/me/ylem/base/: BaseEntity.java  BaseRepository.java
src/main/java/me/ylem/config/: HsqlConfig.java  MysqlConfig.java
src/main/java/me/ylem/entity/: WebSite.java
src/main/java/me/ylem/repository/: WebSiteDao.java
src/main/java/me/ylem/task/: BatchJob.java  InitTask.java
